{
  "name": "lmsbot",
  "version": "1.0.0",
  "description": "A discord bot for managing learning systems",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeCandyCat/LMS.git"
  },
  "author": "CandyCat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MeCandyCat/LMS/issues"
  },
  "homepage": "https://github.com/MeCandyCat/LMS#readme",
  "dependencies": {
    "discord.js": "^14.11.0",
    "mongodb": "^5.0.1",
    "node-json-db": "^2.1.4"
  }
}
